# MAIN
PORT=8080
NODE_ENV=dev

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=16379
REDIS_USERNAME=default
REDIS_PASSWORD=123456

# PG
PG_DB=ToteDB
PG_USER=user
PG_PASSWORD=pass
PG_HOST=host.docker.internal
PG_PORT=45432

# SECRET
SECRET_USER_JWT=AiexbSM1YF
REFRESH_SECRET_USER_JWT=AiexbSM1YFs

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=785533806073-je80j9ld2isga3bkq6kiicak1o21gfpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SESSION
SESSION_SECRET=FA7615166367DAE71E2D74EB23259CXB

# MAILGUN
MAILGUN_USER=postmaster@sandboxc1c3c659c2e049b6980b06b897544a43.mailgun.org
MAILGUN_PASS=4627492e2226dbb87523cfb2add39e62-0996409b-cad5d7ef
